path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\mavenRepository
jdk.home.1.7=D\:/soft/Java/jdk1.7.0_80
javac2.instrumentation.includeJavaRuntime=false