# 数据库驱动jar 路径
drive.class.path=D:/maven/mavenRepository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/talent?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

# 包路径配置
model.package=com.licc.web.model
dao.package=com.licc.web.dao
xml.mapper.package=com.licc.web.dao
target.project=src/main/java