<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - talent@localhost" uuid="a3979d05-e078-4e08-ac12-ffa735131f7e">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="talent"/>
      <table id="2" parent="1" name="talent_gains"/>
      <column id="3" parent="2" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(18)</data-type>
      </column>
      <column id="4" parent="2" name="ORDER_ID">
        <comment>订单表ID</comment>
        <data-type>bigint(18)</data-type>
      </column>
      <column id="5" parent="2" name="TALENT_USER_ID">
        <comment>达人表ID</comment>
        <data-type>bigint(18)</data-type>
      </column>
      <column id="6" parent="2" name="GAINS_NUM">
        <comment>收益金额</comment>
        <data-type>decimal(10,4)</data-type>
      </column>
      <column id="7" parent="2" name="SCALE_ID">
        <comment>比例ID-便于以后出错查数据</comment>
        <data-type>bigint(18)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>